- if resource.errors.any?
  #error_explanation.alert.alert-danger role="alert" 
    h2.alert-heading = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    hr/
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
