nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#" Photo album
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        li.nav-item
          a.nav-link href="#"  Link

      form.d-flex
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          - if user_signed_in?
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
                  | #{current_user.email}
                ul.dropdown-menu aria-labelledby="navbarDropdown" 
                  li
                    a.dropdown-item href="#"  My profile
                  li
                    a.dropdown-item href="#"  My albums
                  li
                    hr.dropdown-divider/
                  li
                    = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
          - else
            li.nav-item
              = link_to "Sign up", new_user_registration_path, class: "nav-link"
            li.nav-item  
              = link_to "Sign in", new_user_session_path, class: "nav-link"
